<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <div class="container">
                <h1>At every tiled on ye defer do. No attention suspected</h1><br/>
                <h2>Built purse maids cease her ham new seven among and. Pulled coming wooded tended it answer remain me be. So landlord by we unlocked sensible it</h2>
                <br/>
                
                <h3>At every tiled on ye defer do. No attention suspected oh difficult. Fond his say old meet cold find come whom. The sir park sake bred. Wonder matter now can estate esteem assure fat roused. Am performed on existence as discourse is. </h3><br/>
                
                <h4>Fat new smallness few supposing suspicion two. Course sir people worthy horses add entire suffer. How one dull get busy dare far. At principle perfectly by sweetness do. As mr started arrival subject by believe. Strictly numerous outlived kindness whatever on we no on addition. </h4><br/>
                
                <h5>At every tiled on ye defer do. No attention suspected oh difficult. Fond his say old meet cold find come whom. The sir park sake bred. Wonder matter now can estate esteem assure fat roused. Am performed on existence as discourse is. Pleasure friendly at marriage blessing or. </h5><br/>
                
                <h6>At every tiled on ye defer do. No attention suspected oh difficult. Fond his say old meet cold find come whom. The sir park sake bred. Wonder matter now can estate esteem assure fat roused. Am performed on existence as discourse is. Pleasure friendly at marriage blessing or. </h6><br/>
                
                
                <p>Offices parties lasting outward nothing age few resolve. <strong>Impression to discretion understood</strong> to we interested he excellence. Him remarkably use projection collecting. Going about eat forty world has round miles. Attention affection at my preferred offending shameless me if agreeable. Life lain held calm and true neat she. Much feet each so went no from. Truth began maids linen an mr to after.</p>
                <p>Cultivated who resolution connection motionless did occasional. Journey promise if it colonel. Can all mirth abode nor hills added. Them men does for body pure. Far end not horses remain sister. Mr parish is to he answer roused piqued afford sussex. It abode words began enjoy years no do ﻿no. Tried spoil as heart visit blush or. Boy possible blessing sensible set but margaret interest. Off tears are day blind smile alone had. <a href="#">More Details In linked</a></p>
                <br>
                
		<div class="section section-basic" id="basic-elements">
			<div class="container">
				<h3 class="title">Basic Elements</h3>

				<h4>Buttons</h4>
				<p class="category">Pick your style</p>

				<div class="row">
					<div class="col-md-10">
						<button class="btn btn-primary" type="button">Default</button>
						<button class="btn btn-primary btn-round" type="button">Round</button>
						<button class="btn btn-primary btn-round" type="button">
							<i class="fa fa-angle-left"></i> With Icon
						</button>
						<button class="btn btn-primary btn-round" type="button">
							With Icon right <i class="fa fa-angle-right"></i>
						</button>
						<button class="btn btn-primary btn-icon btn-round" type="button">
							<i class="fa fa-heart"></i>
						</button>
						<button class="btn btn-primary btn-outline-primary btn-round" type="button">Outline</button>
					</div>
				</div>

				<p class="category">Pick your size</p>

				<div class="row">
					<div class="col-md-10">
						<button class="btn btn-primary btn-sm">Small</button>
						<button class="btn btn-primary">Regular</button>
						<button class="btn btn-primary btn-lg">Large</button>
					</div>
				</div>

				<p class="category">Pick your color</p>

				<div class="row">
					<div class="col-md-10">
						<button class="btn">Default</button>
						<button class="btn btn-primary">Primary</button>
						<button class="btn btn-info">Info</button>
						<button class="btn btn-success">Success</button>
						<button class="btn btn-warning">Warning</button>
						<button class="btn btn-danger">Danger</button>
						<button class="btn btn-neutral">Neutral</button>
					</div>
				</div>

				<h4>Links</h4>

				<div class="row">
					<div class="col-md-8">
						<button class="btn btn-link">Default</button>
						<button class="btn btn-link btn-primary ">Primary</button>
						<button class="btn btn-link btn-info">Info</button>
						<button class="btn btn-link btn-success">Success</button>
						<button class="btn btn-link btn-warning">Warning</button>
						<button class="btn btn-link btn-danger">Danger</button>
					</div>
				</div><div class="space-70"></div>

				<div id="inputs">
					<h4>Inputs</h4>
					<p class="category">Form Controls</p>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="form-group">
								<input type="text" value="" placeholder="Regular" class="form-control" />
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="form-group has-success">
								<input type="text" value="Success" class="form-control form-control-success" />
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="form-group has-danger">
								<input type="email" value="Error Input" class="form-control form-control-danger" />
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user-circle"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Left Font Awesome Icon">
              </div>
              <div class="input-group">
                  <textarea class="form-control" placeholder="Left Font Awesome Icon"></textarea>
              </div>
						</div>

						<div class="col-sm-6 col-lg-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Right Nucleo Icon">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
              </div>
						</div>
					</div>
				</div><div class="space-70"></div>

				<div class="row" id="checkRadios">
						<div class="col-sm-6 col-lg-3 mb-4">
							<p class="category">Checkboxes</p>

							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox">
									<span class="form-check-sign"></span>
									Unchecked
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" checked>
									<span class="form-check-sign"></span>
									Checked
								</label>
							</div>
							<div class="form-check disabled">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" disabled>
									<span class="form-check-sign"></span>
									Disabled Unchecked
								</label>
							</div>
							<div class="form-check disabled">
   							 <label class="form-check-label">
   								 <input class="form-check-input" type="checkbox" checked disabled>
   								 <span class="form-check-sign"></span>
   								 Disabled Checked
   							 </label>
   						 </div>

						</div>

						<div class="col-sm-6 col-lg-3 mb-4">
							<p class="category">Radios</p>

							<div class="form-check form-check-radio">
								<label class="form-check-label">
									<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
									<span class="form-check-sign"></span>
									Radio is off
								</label>
							</div>

							<div class="form-check form-check-radio">
								<label class="form-check-label">
									<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option2" checked>
									<span class="form-check-sign"></span>
									Radio is on
								</label>
							</div>

							<div class="form-check form-check-radio disabled">
								<label class="form-check-label">
									<input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios2" value="option3" disabled>
									<span class="form-check-sign"></span>
								 	Disabled radio is off
								</label>
							</div>

							<div class="form-check form-check-radio disabled">
							   <label class="form-check-label">
								   <input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios2" value="option4" disabled checked>
								   <span class="form-check-sign"></span>
								   Disabled radio is on
							   </label>
						   </div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<p class="category">Toggle Buttons</p>

							<input type="checkbox" name="checkbox" class="bootstrap-switch" checked/>
							<br>
							<input type="checkbox" name="checkbox" class="bootstrap-switch"
								data-on-label="ON"
								data-off-label="OFF"
							/>
						</div>

						<div class="col-sm-6 col-lg-3">
							<p class="category">Sliders</p>

							<div id="sliderRegular" class="slider"></div>
								<br>
							<div id="sliderDouble" class="slider slider-primary"></div>
						</div>

				</div>
			</div>
		</div>
                <br>
                
        </div>



		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
